spring.application.name=near
server.port=80

# view resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:13306/near_db?useSSL=true&serverTimezone=Asia/Seoul
spring.datasource.username= near
spring.datasource.password= near123


# mybatis
mybatis.type-aliases-package=com.example.demo.model
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# chat gpt api 
spring.config.import=optional:classpath:/secret.properties

# dialogflow

## Google OAuth2 설정
#spring.security.oauth2.client.registration.google.client-id=${dialogflow.client-id}
#spring.security.oauth2.client.registration.google.client-secret=${dialogflow.client-secret}
#spring.security.oauth2.client.registration.google.scope=email,profile
#spring.security.oauth2.client.registration.google.redirect-uri=${dialogflow.redirect-uri}
#spring.security.oauth2.client.registration.google.client-name=google
#spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
#spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
#spring.security.oauth2.client.provider.google.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs
#
#server.tomcat.deploy.enabled=false  

# SQL 로그 출력
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
logging.level.org.apache.ibatis=DEBUG
logging.level.com.example.demo=DEBUG
