	spring.config.import=optional:classpath:secret.properties
	
	
	server.servlet.session.timeout=30m
	spring.application.name=near
#	server.port=80
	server.port=8080
	
	# view resolver
	spring.mvc.view.prefix=/WEB-INF/views/
	spring.mvc.view.suffix=.jsp
	
	# mybatis
	mybatis.type-aliases-package=com.example.demo.model
	mybatis.mapper-locations=classpath:/mapper/*.xml
	mybatis.configuration.map-underscore-to-camel-case=true
	
	
	# ìì ë¡ê·¸ì¸ ê¸°ë³¸ ì¤ì 
	spring.security.oauth2.client.registration.google.scope=openid,profile,email
	spring.security.oauth2.client.registration.google.redirect-uri=https://js1.jsflux.co.kr/login/oauth2/code/google
	spring.security.oauth2.client.registration.google.client-name=Google
	
	
	spring.security.oauth2.client.registration.naver.scope=name,email
	spring.security.oauth2.client.registration.naver.client-name=Naver
	spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
	spring.security.oauth2.client.registration.naver.redirect-uri=https://js1.jsflux.co.kr/login/oauth2/code/naver
	spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
	spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
	spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
	spring.security.oauth2.client.provider.naver.user-name-attribute=response
	   
	# ì¹´ì¹´ì¤ ë¡ê·¸ì¸
	spring.security.oauth2.client.registration.kakao.scope=profile_nickname,profile_image,account_email
	spring.security.oauth2.client.registration.kakao.client-name=Kakao   
	spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
	spring.security.oauth2.client.registration.kakao.redirect-uri=https://js1.jsflux.co.kr/login/oauth2/code/kakao
	spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
	spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
	spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
	spring.security.oauth2.client.provider.kakao.user-name-attribute=id
	  
	#server.tomcat.deploy.enabled=false  
	server.tomcat.deploy.enabled=false
	
	# STOMP
	spring.websocket.message-size-limit=1048576
	
	# file
	spring.servlet.multipart.max-file-size=100MB
	spring.servlet.multipart.max-request-size=100MB
	
	# mail
	#spring.mail.host=smtp.gmail.com
	#spring.mail.port=587
	#spring.mail.properties.mail.smtp.auth=true
	#spring.mail.properties.mail.smtp.starttls.enable=true
	#spring.mail.properties.mail.smtp.starttls.required=true
	#spring.mail.properties.mail.debug=true
	
	logging.level.org.springframework.boot.context.config=DEBUG
	
	# MyBatis & SQL ë¡ê·¸ ìì¸ ì¶ë ¥
	logging.level.org.mybatis=DEBUG
	logging.level.org.apache.ibatis=DEBUG
	logging.level.com.example.demo.mapper=DEBUG
	
	# json 압축응답
	server.compression.enabled=true
	server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
	server.compression.min-response-size=1024

	
	
