spring.application.name=near
server.port=80

# view resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:13306/near_db?useSSL=true&serverTimezone=Asia/Seoul
spring.datasource.username= near
spring.datasource.password= near123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/jsptest?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
#spring.datasource.username=jspid
#spring.datasource.password=jsppass


# mybatis
mybatis.type-aliases-package=com.example.demo.model
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# chat gpt api 
spring.config.import=optional:classpath:/secret.properties

server.tomcat.deploy.enabled=false  
