
# map api + hospital/pharmacy dataa
kakao.rest.api.key=beb307b7c80bd5036555654442913acb
publicdata.api.key=G9LUxeQUl%2FwfYZeaoLoZ2IRdK%2Bg9QiBi9%2BCdfAqDOD2bJb5InTwkSg3CQCvd6l%2BjiIXjxLqkDiCX9%2Brz14fTSg%3D%3D